.switch-year {
    display: flex;
    align-items: center; 
    gap: 10px;
}

.filter-field {
    /* font-family: var(--principal); */
    color: #FFA75E;
    margin-top: 10px;
    margin-left: 10px;
}

.folder-structure {
    display: flex;
    align-items: center;
    width: auto;
    position: relative;
    box-sizing: border-box;
    padding: 0 40px;
    max-width: 100%;
}

.folder-carousel {
    display: flex;
    transition: transform 0.3s ease;
    overflow: auto;
    height: 100%;
    width: 100%;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.folder-carousel::-webkit-scrollbar {
    display: none;
}

.folder {
    flex: 0 0 auto;
    padding: 8px 16px;
    background-color: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
    min-width: 60px; /* Largura m√≠nima para as siglas */
    box-sizing: border-box;
    margin-right: 5px;
}

.folder:hover {
    background-color: #e0e0e0;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.carousel-button:hover {
    background: #f0f0f0;
}

.carousel-button.prev {
    left: 5px;
}

.carousel-button.next {
    right: 5px;
}

.folder.selected {
    background-color: #007bff;
    color: white;
}

.select-filter {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    position: absolute;
    width: 65px;
    height: 30px;
    margin-left: 170px;
    margin-top: 13px;
    font-size: 15px;
    color: #FFA75E;
    border-color: #FFA75E;
    border-radius: 10px;
}

.box-graphic {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 0px;
    width: 350px;
    height: 180px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    margin-left: -5px;
    margin-top: 15px;   
}

.container-graphic {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.tela {
    overflow-x: hidden;
    width: 100%;
}